{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run serve",
        "cwd": "apps/frontend"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run test",
        "cwd": "apps/frontend"
      }
    }
  }
}
